{
  "ConnectionStrings": {
    "WareHousingApiConnectionString": "Data Source=.; Initial Catalog=AftabDB;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "TokenKey": "MyCar_Name@IsBMW012ErBnpoV",
  "SecurityKey": "16Char@rT5_rrFgk",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
